[tox]
envlist = py35,py36,py37,black

[testenv]
extras = tests
commands =
    coverage run -m pytest
    coverage report
    coverage xml

[testenv:black]
basepython = python3.7
extras = tests
deps = black
commands={envbindir}/black --check .

[testenv:mypy]
basepython = python3.7
extras = tests
deps = mypy
commands={envbindir}/mypy src
