[tox]
envlist = py36,py37,py38,py39,process,black,mypy,docs

[testenv]
extras = tests
commands =
    coverage run --parallel-mode -m pytest -m 'not slow'
    coverage run --parallel-mode -m pytest -m slow
    coverage combine
    coverage report
    coverage xml

[testenv:process]
basepython = python3.9
extras = tests
setenv =
    EXECUTOR_TYPE = process
commands =
    pytest -m 'not slow'
    pytest -m slow

[testenv:black]
basepython = python3.9
extras = tests
deps = black
commands={envbindir}/black --check .

[testenv:mypy]
basepython = python3.9
extras = tests
deps = mypy
commands={envbindir}/mypy src

[testenv:docs]
basepython = python3.9
deps=
    furo
    sphinx
    sphinx-autobuild
    myst-parser
commands={envbindir}/sphinx-build docs docs/_build/html

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39,black,flake8,mypy,docs
